{
  "name": "cs-361-microservice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cml2021/cs-361-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cml2021/cs-361-microservice/issues"
  },
  "homepage": "https://github.com/cml2021/cs-361-microservice#readme",
  "dependencies": {
    "better-random-words": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "flatted": "^3.2.7",
    "node-jsencrypt": "^1.0.0",
    "nodemon": "^2.0.22"
  }
}
